<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idi-2L-PlM">
                                <rect key="frame" x="133" y="71" width="54" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonispressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhj-kq-9k6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQk-df-xU9">
                                <rect key="frame" x="139" y="229" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idi-2L-PlM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="117" id="DvT-ms-dnh"/>
                            <constraint firstItem="LQk-df-xU9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GVG-SE-85p"/>
                            <constraint firstItem="idi-2L-PlM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="JzB-nZ-Zrv"/>
                            <constraint firstItem="LQk-df-xU9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cjX-ar-dSK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="idi-2L-PlM" secondAttribute="trailing" constant="117" id="pf4-yY-X4V"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="timeLabel" destination="LQk-df-xU9" id="98d-H6-IPK"/>
                        <segue destination="9mZ-of-nex" kind="presentation" identifier="secondscreen" modalPresentationStyle="pageSheet" id="pD7-d2-MA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b5X-0B-hTT">
            <objects>
                <viewController id="9mZ-of-nex" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOb-qD-kJp"/>
                        <viewControllerLayoutGuide type="bottom" id="d2k-lo-9BQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p88-q2-gkw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WK-wZ-dRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="305"/>
        </scene>
    </scenes>
</document>
