<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memory_game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpg-Nc-l3D">
                                <rect key="frame" x="20" y="20" width="107" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lpg-Nc-l3D" secondAttribute="height" multiplier="1:1.355" id="qza-5m-Qor"/>
                                    <constraint firstAttribute="width" constant="100" id="zkO-dd-OEP"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <state key="highlighted" image="10_of_clubs"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zkO-dd-OEP"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfF-gF-ZJL">
                                <rect key="frame" x="20" y="327" width="107" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FfF-gF-ZJL" secondAttribute="height" multiplier="1:1.355" id="BT6-eV-O4g"/>
                                    <constraint firstAttribute="width" constant="100" id="jhm-62-TzR"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <state key="highlighted" image="10_of_hearts"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BT6-eV-O4g"/>
                                        <exclude reference="jhm-62-TzR"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gx-7O-1KB">
                                <rect key="frame" x="20" y="173" width="107" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5gx-7O-1KB" secondAttribute="height" multiplier="1:1.355" id="QDv-Ca-Avz"/>
                                    <constraint firstAttribute="width" constant="100" id="ufq-09-vDY"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <state key="highlighted" image="10_of_diamonds"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QDv-Ca-Avz"/>
                                        <exclude reference="ufq-09-vDY"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP9-hi-jTD">
                                <rect key="frame" x="197" y="20" width="107" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Wga-Mf-rSt"/>
                                    <constraint firstAttribute="width" secondItem="bP9-hi-jTD" secondAttribute="height" multiplier="1:1.355" id="gvg-nz-5bM"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <state key="highlighted" image="10_of_clubs"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wga-Mf-rSt"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWh-Zt-8ym">
                                <rect key="frame" x="197" y="327" width="107" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BaU-BH-06o"/>
                                    <constraint firstAttribute="width" secondItem="NWh-Zt-8ym" secondAttribute="height" multiplier="1:1.355" id="dDd-m0-bwH"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <state key="highlighted" image="10_of_hearts"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dDd-m0-bwH"/>
                                        <exclude reference="BaU-BH-06o"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pug-GR-oGY">
                                <rect key="frame" x="197" y="173" width="107" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pug-GR-oGY" secondAttribute="height" multiplier="1:1.355" id="1ey-Sq-aUp"/>
                                    <constraint firstAttribute="width" constant="100" id="QAO-v4-vUK"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <state key="highlighted" image="10_of_diamonds"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1ey-Sq-aUp"/>
                                        <exclude reference="QAO-v4-vUK"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NWh-Zt-8ym" firstAttribute="leading" secondItem="Pug-GR-oGY" secondAttribute="leading" id="2HO-73-ZnS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FfF-gF-ZJL" secondAttribute="bottom" constant="8" id="4Nz-kB-RAE"/>
                            <constraint firstItem="NWh-Zt-8ym" firstAttribute="top" secondItem="Pug-GR-oGY" secondAttribute="bottom" constant="8" id="7BV-fG-cj5"/>
                            <constraint firstItem="bP9-hi-jTD" firstAttribute="width" secondItem="bP9-hi-jTD" secondAttribute="height" multiplier="1:1.355" id="7E4-Xe-gXW"/>
                            <constraint firstItem="NWh-Zt-8ym" firstAttribute="top" secondItem="Pug-GR-oGY" secondAttribute="bottom" constant="8" id="C73-A8-VU7"/>
                            <constraint firstItem="FfF-gF-ZJL" firstAttribute="width" secondItem="5gx-7O-1KB" secondAttribute="width" id="I4j-mW-Ctm"/>
                            <constraint firstItem="Lpg-Nc-l3D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="I4q-Yr-RbY"/>
                            <constraint firstItem="bP9-hi-jTD" firstAttribute="width" secondItem="Pug-GR-oGY" secondAttribute="width" id="PPm-fB-Hfi"/>
                            <constraint firstItem="NWh-Zt-8ym" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Q3A-vW-hm4"/>
                            <constraint firstItem="bP9-hi-jTD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QRN-iT-hQa"/>
                            <constraint firstItem="FfF-gF-ZJL" firstAttribute="top" secondItem="5gx-7O-1KB" secondAttribute="bottom" constant="8" id="Sn9-cC-YSO"/>
                            <constraint firstItem="bP9-hi-jTD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZXf-ik-LSv"/>
                            <constraint firstItem="Pug-GR-oGY" firstAttribute="top" secondItem="bP9-hi-jTD" secondAttribute="bottom" constant="8" id="atE-02-ggH"/>
                            <constraint firstItem="5gx-7O-1KB" firstAttribute="width" secondItem="5gx-7O-1KB" secondAttribute="height" multiplier="1:1.355" id="chh-gy-JDn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NWh-Zt-8ym" secondAttribute="bottom" constant="8" id="eEt-OW-9n1"/>
                            <constraint firstItem="Lpg-Nc-l3D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f9K-AM-gIx"/>
                            <constraint firstItem="5gx-7O-1KB" firstAttribute="leading" secondItem="Lpg-Nc-l3D" secondAttribute="leading" id="gDb-Fg-1DT"/>
                            <constraint firstItem="FfF-gF-ZJL" firstAttribute="height" secondItem="5gx-7O-1KB" secondAttribute="height" id="hiT-ML-KD7"/>
                            <constraint firstItem="Lpg-Nc-l3D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="iz2-wB-u0K"/>
                            <constraint firstItem="Pug-GR-oGY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nzB-ms-RZ4"/>
                            <constraint firstItem="Lpg-Nc-l3D" firstAttribute="width" secondItem="5gx-7O-1KB" secondAttribute="width" id="pa6-Ui-pL9"/>
                            <constraint firstItem="NWh-Zt-8ym" firstAttribute="width" secondItem="Pug-GR-oGY" secondAttribute="width" id="qvA-WS-yrA"/>
                            <constraint firstItem="NWh-Zt-8ym" firstAttribute="height" secondItem="Pug-GR-oGY" secondAttribute="height" id="uJ9-Eg-1lU"/>
                            <constraint firstItem="FfF-gF-ZJL" firstAttribute="leading" secondItem="5gx-7O-1KB" secondAttribute="leading" id="vEh-5P-bDR"/>
                            <constraint firstItem="Lpg-Nc-l3D" firstAttribute="height" secondItem="5gx-7O-1KB" secondAttribute="height" id="w5R-Cb-bpQ"/>
                            <constraint firstItem="5gx-7O-1KB" firstAttribute="top" secondItem="Lpg-Nc-l3D" secondAttribute="bottom" constant="8" id="x6m-5H-2qU"/>
                            <constraint firstItem="bP9-hi-jTD" firstAttribute="height" secondItem="Pug-GR-oGY" secondAttribute="height" id="xVq-1X-BPt"/>
                            <constraint firstItem="Pug-GR-oGY" firstAttribute="top" secondItem="bP9-hi-jTD" secondAttribute="bottom" constant="8" id="zDS-Qy-0G6"/>
                            <constraint firstItem="Pug-GR-oGY" firstAttribute="leading" secondItem="bP9-hi-jTD" secondAttribute="leading" id="zdF-nE-PQM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f9K-AM-gIx"/>
                                <exclude reference="chh-gy-JDn"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="10_of_clubs" width="222" height="323"/>
        <image name="10_of_diamonds" width="222" height="323"/>
        <image name="10_of_hearts" width="222" height="323"/>
        <image name="back" width="192" height="266"/>
    </resources>
</document>
