<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zYq-aw-FKM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="movingBetweenScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="www.dmzwarez.info_Natures_ 0019" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ru-0a-EXf">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-WC-Dzy">
                                <rect key="frame" x="214" y="381" width="90" height="30"/>
                                <state key="normal" title="Modal Segue"/>
                                <connections>
                                    <segue destination="c9v-IP-FlA" kind="presentation" id="EqS-Uz-gQV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7ru-0a-EXf" secondAttribute="bottom" id="6Rr-it-W29"/>
                            <constraint firstAttribute="trailing" secondItem="7ru-0a-EXf" secondAttribute="trailing" id="Bqq-Re-vzm"/>
                            <constraint firstItem="7ru-0a-EXf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oqq-Vu-K5H"/>
                            <constraint firstItem="hsJ-WC-Dzy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xkj-Ck-aet"/>
                            <constraint firstItem="7ru-0a-EXf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gG5-FD-P7B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hsJ-WC-Dzy" secondAttribute="bottom" constant="20" id="pE5-DG-m1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dAO-RC-zKh">
                        <barButtonItem key="backBarButtonItem" image="alarm-7" id="v7E-pp-hQk"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-335"/>
        </scene>
        <!--Title-->
        <scene sceneID="S5b-J2-85x">
            <objects>
                <viewController id="c9v-IP-FlA" customClass="imageViewController" customModule="movingBetweenScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rxf-mi-BQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="qEr-aN-LIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHq-7L-OIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0W-3c-Ima">
                                <rect key="frame" x="274" y="430" width="30" height="30"/>
                                <color key="backgroundColor" red="0.96407630879999995" green="1" blue="0.96172133920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="purchased-arrow-7"/>
                                <connections>
                                    <action selector="nextButtonIsPressed:" destination="c9v-IP-FlA" eventType="touchUpInside" id="Ffq-93-TWQ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPG-3i-Jar">
                                <rect key="frame" x="-4" y="0.0" width="328" height="44"/>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgH-X3-7pQ">
                                <rect key="frame" x="-4" y="0.0" width="328" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="ddc-oz-Bnx">
                                        <connections>
                                            <segue destination="3LH-Ef-qqY" kind="unwind" unwindAction="unwind:sender:" id="182-7Y-9FZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1KV-yc-vC8"/>
                                    <barButtonItem systemItem="action" id="12l-9Y-9MK">
                                        <connections>
                                            <action selector="ActionButtonIsPressed:" destination="c9v-IP-FlA" id="3CL-nV-xjy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="www.dmzwarez.info_Natures_ 0018" translatesAutoresizingMaskIntoConstraints="NO" id="mnP-Iy-q3s">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mnP-Iy-q3s" firstAttribute="leading" secondItem="cHq-7L-OIh" secondAttribute="leading" id="A1B-Ga-r1o"/>
                            <constraint firstItem="mnP-Iy-q3s" firstAttribute="top" secondItem="rPG-3i-Jar" secondAttribute="bottom" id="CJj-cW-5bm"/>
                            <constraint firstItem="qEr-aN-LIA" firstAttribute="top" secondItem="e0W-3c-Ima" secondAttribute="bottom" constant="20" id="K4R-Un-6lD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RgH-X3-7pQ" secondAttribute="trailing" constant="-20" id="Krn-3Y-8ow"/>
                            <constraint firstItem="rPG-3i-Jar" firstAttribute="leading" secondItem="cHq-7L-OIh" secondAttribute="leadingMargin" constant="-20" id="P8o-LQ-nvf"/>
                            <constraint firstItem="RgH-X3-7pQ" firstAttribute="leading" secondItem="cHq-7L-OIh" secondAttribute="leadingMargin" constant="-20" id="SSV-ID-ddI"/>
                            <constraint firstItem="rPG-3i-Jar" firstAttribute="top" secondItem="cHq-7L-OIh" secondAttribute="topMargin" id="auT-ya-tXH"/>
                            <constraint firstItem="RgH-X3-7pQ" firstAttribute="top" secondItem="cHq-7L-OIh" secondAttribute="topMargin" id="cux-gS-maK"/>
                            <constraint firstItem="qEr-aN-LIA" firstAttribute="top" secondItem="mnP-Iy-q3s" secondAttribute="bottom" id="d5S-zG-5WW"/>
                            <constraint firstAttribute="trailing" secondItem="mnP-Iy-q3s" secondAttribute="trailing" id="hmC-4T-Vnm"/>
                            <constraint firstItem="e0W-3c-Ima" firstAttribute="trailing" secondItem="cHq-7L-OIh" secondAttribute="trailingMargin" id="pBm-mZ-aTp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rPG-3i-Jar" secondAttribute="trailing" constant="-20" id="qPc-bG-WFy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="syy-QY-hXr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageviewer" destination="mnP-Iy-q3s" id="NfC-u0-hbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8q-4a-trb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3LH-Ef-qqY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2013" y="-899"/>
        </scene>
        <!--Loved Ones-->
        <scene sceneID="2Bm-GZ-Yef">
            <objects>
                <viewController id="1Z5-Bc-DMx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ax6-Ka-dsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fTv-6r-FIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beu-8g-dpH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Loved Ones" image="love-7" id="lOP-Qo-KOU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvN-k0-DJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jzq-0G-rk5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zYq-aw-FKM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="29P-U0-xPN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fFA-Fg-o3D">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ygy-85-DGw" kind="relationship" relationship="viewControllers" id="Tdm-gI-iuY"/>
                        <segue destination="1Z5-Bc-DMx" kind="relationship" relationship="viewControllers" id="3rX-xZ-r4e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrQ-SY-NmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="-335"/>
        </scene>
        <!--Wallpapers-->
        <scene sceneID="Hfr-Vi-utV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygy-85-DGw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wallpapers" image="photos-default-7" id="9UJ-Dt-ayJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJs-S8-NMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fl9-sy-9RE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5b-bJ-n5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-335"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm-7" width="30" height="30"/>
        <image name="love-7" width="30" height="30"/>
        <image name="photos-default-7" width="30" height="30"/>
        <image name="purchased-arrow-7" width="30" height="30"/>
        <image name="www.dmzwarez.info_Natures_ 0018" width="1600" height="1200"/>
        <image name="www.dmzwarez.info_Natures_ 0019" width="1600" height="1200"/>
    </resources>
</document>
